{
 "graph_lock": {
  "nodes": {
   "0": {
    "options": "boost:asio_no_deprecated=False\nboost:buildid=None\nboost:bzip2=True\nboost:debug_level=0\nboost:diagnostic_definitions=False\nboost:error_code_header_only=False\nboost:extra_b2_flags=None\nboost:fPIC=True\nboost:filesystem_no_deprecated=False\nboost:header_only=False\nboost:i18n_backend=deprecated\nboost:i18n_backend_iconv=libc\nboost:i18n_backend_icu=False\nboost:layout=system\nboost:lzma=False\nboost:magic_autolink=False\nboost:multithreading=True\nboost:namespace=boost\nboost:namespace_alias=False\nboost:numa=True\nboost:pch=True\nboost:python_executable=None\nboost:python_version=None\nboost:segmented_stacks=False\nboost:shared=False\nboost:system_no_deprecated=False\nboost:visibility=hidden\nboost:without_atomic=False\nboost:without_chrono=False\nboost:without_container=False\nboost:without_context=False\nboost:without_contract=False\nboost:without_coroutine=False\nboost:without_date_time=False\nboost:without_exception=False\nboost:without_fiber=False\nboost:without_filesystem=False\nboost:without_graph=False\nboost:without_graph_parallel=True\nboost:without_iostreams=False\nboost:without_locale=False\nboost:without_log=False\nboost:without_math=False\nboost:without_mpi=True\nboost:without_nowide=False\nboost:without_program_options=False\nboost:without_python=True\nboost:without_random=False\nboost:without_regex=False\nboost:without_serialization=False\nboost:without_stacktrace=True\nboost:without_system=False\nboost:without_test=False\nboost:without_thread=False\nboost:without_timer=False\nboost:without_type_erasure=False\nboost:without_wave=False\nboost:zlib=True\nboost:zstd=False\nbzip2:build_executable=True\nbzip2:fPIC=True\nbzip2:shared=False\ngtest:build_gmock=True\ngtest:debug_postfix=d\ngtest:fPIC=True\ngtest:hide_symbols=False\ngtest:no_main=False\ngtest:shared=False\nlibarchive:fPIC=True\nlibarchive:shared=False\nlibarchive:with_acl=True\nlibarchive:with_bzip2=False\nlibarchive:with_cng=False\nlibarchive:with_expat=False\nlibarchive:with_iconv=True\nlibarchive:with_libb2=False\nlibarchive:with_libxml2=False\nlibarchive:with_lz4=False\nlibarchive:with_lzma=False\nlibarchive:with_lzo=False\nlibarchive:with_nettle=False\nlibarchive:with_openssl=False\nlibarchive:with_pcreposix=False\nlibarchive:with_zlib=True\nlibarchive:with_zstd=False\nlibbacktrace:fPIC=True\nlibbacktrace:shared=False\nlibcurl:fPIC=True\nlibcurl:shared=False\nlibcurl:with_brotli=False\nlibcurl:with_c_ares=False\nlibcurl:with_cookies=True\nlibcurl:with_crypto_auth=True\nlibcurl:with_dict=True\nlibcurl:with_docs=False\nlibcurl:with_file=True\nlibcurl:with_ftp=True\nlibcurl:with_gopher=True\nlibcurl:with_http=True\nlibcurl:with_imap=True\nlibcurl:with_ipv6=True\nlibcurl:with_largemaxwritesize=False\nlibcurl:with_ldap=False\nlibcurl:with_libidn=False\nlibcurl:with_libmetalink=False\nlibcurl:with_libpsl=False\nlibcurl:with_librtmp=False\nlibcurl:with_libssh2=False\nlibcurl:with_mqtt=True\nlibcurl:with_nghttp2=False\nlibcurl:with_ntlm=True\nlibcurl:with_ntlm_wb=True\nlibcurl:with_pop3=True\nlibcurl:with_proxy=True\nlibcurl:with_rtsp=True\nlibcurl:with_smb=True\nlibcurl:with_smtp=True\nlibcurl:with_ssl=openssl\nlibcurl:with_symbol_hiding=False\nlibcurl:with_telnet=True\nlibcurl:with_tftp=True\nlibcurl:with_unix_sockets=True\nlibcurl:with_verbose_debug=True\nlibcurl:with_zlib=True\nlibiconv:fPIC=True\nlibiconv:shared=False\nlibssh2:crypto_backend=openssl\nlibssh2:enable_crypt_none=False\nlibssh2:enable_debug_logging=False\nlibssh2:enable_mac_none=False\nlibssh2:fPIC=True\nlibssh2:shared=False\nlibssh2:with_zlib=True\nlog4cplus:build_logging_server=False\nlog4cplus:decorated_name=False\nlog4cplus:shared=True\nlog4cplus:single_threaded=False\nlog4cplus:unicode=False\nlog4cplus:with_iconv=False\nlog4cplus:working_c_locale=False\nlog4cplus:working_locale=False\nncurses:fPIC=True\nncurses:shared=False\nncurses:with_cxx=True\nncurses:with_extended_colors=True\nncurses:with_pcre2=False\nncurses:with_progs=True\nncurses:with_reentrant=False\nncurses:with_ticlib=auto\nncurses:with_tinfo=auto\nncurses:with_widec=True\nopenssl:386=False\nopenssl:enable_weak_ssl_ciphers=False\nopenssl:fPIC=True\nopenssl:no_aria=False\nopenssl:no_asm=False\nopenssl:no_async=False\nopenssl:no_bf=False\nopenssl:no_blake2=False\nopenssl:no_camellia=False\nopenssl:no_cast=False\nopenssl:no_chacha=False\nopenssl:no_cms=False\nopenssl:no_comp=False\nopenssl:no_ct=False\nopenssl:no_deprecated=False\nopenssl:no_des=False\nopenssl:no_dgram=False\nopenssl:no_dh=False\nopenssl:no_dsa=False\nopenssl:no_dso=False\nopenssl:no_ec=False\nopenssl:no_ecdh=False\nopenssl:no_ecdsa=False\nopenssl:no_engine=False\nopenssl:no_filenames=False\nopenssl:no_gost=False\nopenssl:no_hmac=False\nopenssl:no_idea=False\nopenssl:no_md4=False\nopenssl:no_md5=False\nopenssl:no_mdc2=False\nopenssl:no_ocsp=False\nopenssl:no_pinshared=False\nopenssl:no_rc2=False\nopenssl:no_rfc3779=False\nopenssl:no_rmd160=False\nopenssl:no_rsa=False\nopenssl:no_seed=False\nopenssl:no_sha=False\nopenssl:no_sm2=False\nopenssl:no_sm3=False\nopenssl:no_sm4=False\nopenssl:no_sock=False\nopenssl:no_srp=False\nopenssl:no_srtp=False\nopenssl:no_sse2=False\nopenssl:no_ssl=False\nopenssl:no_ssl3=False\nopenssl:no_stdio=False\nopenssl:no_tests=False\nopenssl:no_threads=False\nopenssl:no_tls1=False\nopenssl:no_ts=False\nopenssl:no_whirlpool=False\nopenssl:openssldir=None\nopenssl:shared=False\npaho-mqtt-c:asynchronous=True\npaho-mqtt-c:fPIC=True\npaho-mqtt-c:high_performance=False\npaho-mqtt-c:samples=deprecated\npaho-mqtt-c:shared=False\npaho-mqtt-c:ssl=True\nprotobuf:fPIC=True\nprotobuf:lite=False\nprotobuf:shared=False\nprotobuf:with_zlib=True\nxerces-c:char_type=uint16_t\nxerces-c:fPIC=True\nxerces-c:message_loader=inmemory\nxerces-c:mutex_manager=posix\nxerces-c:network_accessor=socket\nxerces-c:shared=False\nxerces-c:transcoder=gnuiconv\nzlib:fPIC=True\nzlib:shared=False",
    "requires": [
     "1",
     "3",
     "4",
     "5",
     "2",
     "8",
     "9",
     "10",
     "11",
     "12",
     "13",
     "15",
     "16"
    ],
    "build_requires": [
     "17"
    ],
    "path": "conanfile.amd64-gcc8",
    "context": "host"
   },
   "1": {
    "ref": "paho-mqtt-c/1.3.9#04757cf38009ed1094d1649412698f11",
    "options": "asynchronous=True\nfPIC=True\nhigh_performance=False\nsamples=deprecated\nshared=False\nssl=True\nopenssl:386=False\nopenssl:enable_weak_ssl_ciphers=False\nopenssl:fPIC=True\nopenssl:no_aria=False\nopenssl:no_asm=False\nopenssl:no_async=False\nopenssl:no_bf=False\nopenssl:no_blake2=False\nopenssl:no_camellia=False\nopenssl:no_cast=False\nopenssl:no_chacha=False\nopenssl:no_cms=False\nopenssl:no_comp=False\nopenssl:no_ct=False\nopenssl:no_deprecated=False\nopenssl:no_des=False\nopenssl:no_dgram=False\nopenssl:no_dh=False\nopenssl:no_dsa=False\nopenssl:no_dso=False\nopenssl:no_ec=False\nopenssl:no_ecdh=False\nopenssl:no_ecdsa=False\nopenssl:no_engine=False\nopenssl:no_filenames=False\nopenssl:no_gost=False\nopenssl:no_hmac=False\nopenssl:no_idea=False\nopenssl:no_md4=False\nopenssl:no_md5=False\nopenssl:no_mdc2=False\nopenssl:no_ocsp=False\nopenssl:no_pinshared=False\nopenssl:no_rc2=False\nopenssl:no_rfc3779=False\nopenssl:no_rmd160=False\nopenssl:no_rsa=False\nopenssl:no_seed=False\nopenssl:no_sha=False\nopenssl:no_sm2=False\nopenssl:no_sm3=False\nopenssl:no_sm4=False\nopenssl:no_sock=False\nopenssl:no_srp=False\nopenssl:no_srtp=False\nopenssl:no_sse2=False\nopenssl:no_ssl=False\nopenssl:no_ssl3=False\nopenssl:no_stdio=False\nopenssl:no_tests=False\nopenssl:no_threads=False\nopenssl:no_tls1=False\nopenssl:no_ts=False\nopenssl:no_whirlpool=False\nopenssl:openssldir=None\nopenssl:shared=False",
    "package_id": "644211473f80eb06b4a7b9350b70a06e44d2b458",
    "prev": "a4e52384b6d2d1f43c8a81c960f9d95d",
    "requires": [
     "2"
    ],
    "context": "host"
   },
   "2": {
    "ref": "openssl/1.1.1k#b4357a0136e11d8c346af26961b7833e",
    "options": "386=False\nenable_weak_ssl_ciphers=False\nfPIC=True\nno_aria=False\nno_asm=False\nno_async=False\nno_bf=False\nno_blake2=False\nno_camellia=False\nno_cast=False\nno_chacha=False\nno_cms=False\nno_comp=False\nno_ct=False\nno_deprecated=False\nno_des=False\nno_dgram=False\nno_dh=False\nno_dsa=False\nno_dso=False\nno_ec=False\nno_ecdh=False\nno_ecdsa=False\nno_engine=False\nno_filenames=False\nno_gost=False\nno_hmac=False\nno_idea=False\nno_md4=False\nno_md5=False\nno_mdc2=False\nno_ocsp=False\nno_pinshared=False\nno_rc2=False\nno_rfc3779=False\nno_rmd160=False\nno_rsa=False\nno_seed=False\nno_sha=False\nno_sm2=False\nno_sm3=False\nno_sm4=False\nno_sock=False\nno_srp=False\nno_srtp=False\nno_sse2=False\nno_ssl=False\nno_ssl3=False\nno_stdio=False\nno_tests=False\nno_threads=False\nno_tls1=False\nno_ts=False\nno_whirlpool=False\nopenssldir=None\nshared=False",
    "package_id": "f5fcd356638155c4cea3b61e47f60e03e123402c",
    "prev": "8396a49d3183c695fcdea5b4b6281b61",
    "context": "host"
   },
   "3": {
    "ref": "gtest/1.11.0#8aca975046f1b60c660ee9d066764d69",
    "options": "build_gmock=True\ndebug_postfix=d\nfPIC=True\nhide_symbols=False\nno_main=False\nshared=False",
    "package_id": "ea174b843296fa6b22054f007fa5910ebce50f20",
    "prev": "01f23e8c54eb77beb8c9509492e44ff0",
    "context": "host"
   },
   "4": {
    "ref": "libbacktrace/cci.20210118#faea78f7c5429a188ee8a6dad8d867f5",
    "options": "fPIC=True\nshared=False",
    "package_id": "f5fcd356638155c4cea3b61e47f60e03e123402c",
    "prev": "f396d2cb87137a0587380dd9db21cac8",
    "context": "host"
   },
   "5": {
    "ref": "boost/1.73.0#f149f87a3b79fd0e710e1e0f4c7bb561",
    "options": "asio_no_deprecated=False\nbuildid=None\nbzip2=True\ndebug_level=0\ndiagnostic_definitions=False\nerror_code_header_only=False\nextra_b2_flags=None\nfPIC=True\nfilesystem_no_deprecated=False\nheader_only=False\ni18n_backend=deprecated\ni18n_backend_iconv=libc\ni18n_backend_icu=False\nlayout=system\nlzma=False\nmagic_autolink=False\nmultithreading=True\nnamespace=boost\nnamespace_alias=False\nnuma=True\npch=True\npython_executable=None\npython_version=None\nsegmented_stacks=False\nshared=False\nsystem_no_deprecated=False\nvisibility=hidden\nwithout_atomic=False\nwithout_chrono=False\nwithout_container=False\nwithout_context=False\nwithout_contract=False\nwithout_coroutine=False\nwithout_date_time=False\nwithout_exception=False\nwithout_fiber=False\nwithout_filesystem=False\nwithout_graph=False\nwithout_graph_parallel=True\nwithout_iostreams=False\nwithout_locale=False\nwithout_log=False\nwithout_math=False\nwithout_mpi=True\nwithout_nowide=False\nwithout_program_options=False\nwithout_python=True\nwithout_random=False\nwithout_regex=False\nwithout_serialization=False\nwithout_stacktrace=True\nwithout_system=False\nwithout_test=False\nwithout_thread=False\nwithout_timer=False\nwithout_type_erasure=False\nwithout_wave=False\nzlib=True\nzstd=False\nbzip2:build_executable=True\nbzip2:fPIC=True\nbzip2:shared=False\nzlib:fPIC=True\nzlib:shared=False",
    "package_id": "5c02a8a467f484c9e0cf2dd89bfed9de2c06b93a",
    "prev": "ad1eeb0dbbf0d07b33f8aa4106c8570c",
    "requires": [
     "6",
     "7"
    ],
    "context": "host"
   },
   "6": {
    "ref": "zlib/1.2.11#b46bf663179824c23085bb71666ba8e6",
    "options": "fPIC=True\nshared=False",
    "package_id": "f5fcd356638155c4cea3b61e47f60e03e123402c",
    "prev": "75f7bde006d83224b8d4e54cfe03f77e",
    "context": "host"
   },
   "7": {
    "ref": "bzip2/1.0.8#b056f852bd2d5af96fc7171aadfd6c0b",
    "options": "build_executable=True\nfPIC=True\nshared=False",
    "package_id": "fe729cc1af37d5513e4330a8fea9782302140a15",
    "prev": "415a8921c52abc614cf74e44c84f7a6b",
    "context": "host"
   },
   "8": {
    "ref": "log4cplus/2.0.5#f8462cc7dbe5255487b14eb3784f23b7",
    "options": "build_logging_server=False\ndecorated_name=False\nshared=True\nsingle_threaded=False\nunicode=False\nwith_iconv=False\nworking_c_locale=False\nworking_locale=False",
    "package_id": "7656d8ac32213e54f4e67696c00f454bb21d99d6",
    "prev": "07ddb52381ed52bada3199e71e147564",
    "context": "host"
   },
   "9": {
    "ref": "libssh2/1.9.0#4529282182369af71b2a86b46875da93",
    "options": "crypto_backend=openssl\nenable_crypt_none=False\nenable_debug_logging=False\nenable_mac_none=False\nfPIC=True\nshared=False\nwith_zlib=True\nopenssl:386=False\nopenssl:enable_weak_ssl_ciphers=False\nopenssl:fPIC=True\nopenssl:no_aria=False\nopenssl:no_asm=False\nopenssl:no_async=False\nopenssl:no_bf=False\nopenssl:no_blake2=False\nopenssl:no_camellia=False\nopenssl:no_cast=False\nopenssl:no_chacha=False\nopenssl:no_cms=False\nopenssl:no_comp=False\nopenssl:no_ct=False\nopenssl:no_deprecated=False\nopenssl:no_des=False\nopenssl:no_dgram=False\nopenssl:no_dh=False\nopenssl:no_dsa=False\nopenssl:no_dso=False\nopenssl:no_ec=False\nopenssl:no_ecdh=False\nopenssl:no_ecdsa=False\nopenssl:no_engine=False\nopenssl:no_filenames=False\nopenssl:no_gost=False\nopenssl:no_hmac=False\nopenssl:no_idea=False\nopenssl:no_md4=False\nopenssl:no_md5=False\nopenssl:no_mdc2=False\nopenssl:no_ocsp=False\nopenssl:no_pinshared=False\nopenssl:no_rc2=False\nopenssl:no_rfc3779=False\nopenssl:no_rmd160=False\nopenssl:no_rsa=False\nopenssl:no_seed=False\nopenssl:no_sha=False\nopenssl:no_sm2=False\nopenssl:no_sm3=False\nopenssl:no_sm4=False\nopenssl:no_sock=False\nopenssl:no_srp=False\nopenssl:no_srtp=False\nopenssl:no_sse2=False\nopenssl:no_ssl=False\nopenssl:no_ssl3=False\nopenssl:no_stdio=False\nopenssl:no_tests=False\nopenssl:no_threads=False\nopenssl:no_tls1=False\nopenssl:no_ts=False\nopenssl:no_whirlpool=False\nopenssl:openssldir=None\nopenssl:shared=False\nzlib:fPIC=True\nzlib:shared=False",
    "package_id": "15144e224f58299018df750fd81d1ca364c570dd",
    "prev": "ed42b97376ca37287e372b2232d3d230",
    "requires": [
     "6",
     "2"
    ],
    "context": "host"
   },
   "10": {
    "ref": "xerces-c/3.2.3#11313a891845310449e780a95cd1d860",
    "options": "char_type=uint16_t\nfPIC=True\nmessage_loader=inmemory\nmutex_manager=posix\nnetwork_accessor=socket\nshared=False\ntranscoder=gnuiconv",
    "package_id": "8378cba16ebeb8e199453722800f5a5b83d47ec0",
    "prev": "1fe5f0f26200e090abcde7317442c23e",
    "context": "host"
   },
   "11": {
    "ref": "libcurl/7.70.0#4f3f398c4bd7ca06d16642bd3e148cf7",
    "options": "fPIC=True\nshared=False\nwith_brotli=False\nwith_c_ares=False\nwith_cookies=True\nwith_crypto_auth=True\nwith_dict=True\nwith_docs=False\nwith_file=True\nwith_ftp=True\nwith_gopher=True\nwith_http=True\nwith_imap=True\nwith_ipv6=True\nwith_largemaxwritesize=False\nwith_ldap=False\nwith_libidn=False\nwith_libmetalink=False\nwith_libpsl=False\nwith_librtmp=False\nwith_libssh2=False\nwith_mqtt=True\nwith_nghttp2=False\nwith_ntlm=True\nwith_ntlm_wb=True\nwith_pop3=True\nwith_proxy=True\nwith_rtsp=True\nwith_smb=True\nwith_smtp=True\nwith_ssl=openssl\nwith_symbol_hiding=False\nwith_telnet=True\nwith_tftp=True\nwith_unix_sockets=True\nwith_verbose_debug=True\nwith_zlib=True\nopenssl:386=False\nopenssl:enable_weak_ssl_ciphers=False\nopenssl:fPIC=True\nopenssl:no_aria=False\nopenssl:no_asm=False\nopenssl:no_async=False\nopenssl:no_bf=False\nopenssl:no_blake2=False\nopenssl:no_camellia=False\nopenssl:no_cast=False\nopenssl:no_chacha=False\nopenssl:no_cms=False\nopenssl:no_comp=False\nopenssl:no_ct=False\nopenssl:no_deprecated=False\nopenssl:no_des=False\nopenssl:no_dgram=False\nopenssl:no_dh=False\nopenssl:no_dsa=False\nopenssl:no_dso=False\nopenssl:no_ec=False\nopenssl:no_ecdh=False\nopenssl:no_ecdsa=False\nopenssl:no_engine=False\nopenssl:no_filenames=False\nopenssl:no_gost=False\nopenssl:no_hmac=False\nopenssl:no_idea=False\nopenssl:no_md4=False\nopenssl:no_md5=False\nopenssl:no_mdc2=False\nopenssl:no_ocsp=False\nopenssl:no_pinshared=False\nopenssl:no_rc2=False\nopenssl:no_rfc3779=False\nopenssl:no_rmd160=False\nopenssl:no_rsa=False\nopenssl:no_seed=False\nopenssl:no_sha=False\nopenssl:no_sm2=False\nopenssl:no_sm3=False\nopenssl:no_sm4=False\nopenssl:no_sock=False\nopenssl:no_srp=False\nopenssl:no_srtp=False\nopenssl:no_sse2=False\nopenssl:no_ssl=False\nopenssl:no_ssl3=False\nopenssl:no_stdio=False\nopenssl:no_tests=False\nopenssl:no_threads=False\nopenssl:no_tls1=False\nopenssl:no_ts=False\nopenssl:no_whirlpool=False\nopenssl:openssldir=None\nopenssl:shared=False\nzlib:fPIC=True\nzlib:shared=False",
    "package_id": "57e6195e62a46a6f162c16a4c067fa482803766b",
    "prev": "1310aab2de5aa8edcb2c78a99c569dd8",
    "requires": [
     "2",
     "6"
    ],
    "context": "host"
   },
   "12": {
    "ref": "protobuf/3.12.4#2b0ca3a46d361a5cdb59acac9aff5b19",
    "options": "fPIC=True\nlite=False\nshared=False\nwith_zlib=True\nzlib:fPIC=True\nzlib:shared=False",
    "package_id": "625fd4e459014482e7505d013526d0b30215e21e",
    "prev": "82f71a4ff0e47ec3baf560c252126c5e",
    "requires": [
     "6"
    ],
    "context": "host"
   },
   "13": {
    "ref": "libarchive/3.5.2#b5ad3ff270c8b49795495319ae7de9b1",
    "options": "fPIC=True\nshared=False\nwith_acl=True\nwith_bzip2=False\nwith_cng=False\nwith_expat=False\nwith_iconv=True\nwith_libb2=False\nwith_libxml2=False\nwith_lz4=False\nwith_lzma=False\nwith_lzo=False\nwith_nettle=False\nwith_openssl=False\nwith_pcreposix=False\nwith_zlib=True\nwith_zstd=False\nlibiconv:fPIC=True\nlibiconv:shared=False\nzlib:fPIC=True\nzlib:shared=False",
    "package_id": "9fb842f782d20df6e98b124a3043d3add7b0b102",
    "prev": "30611ac31930833ee9a81df7b35b15a9",
    "requires": [
     "6",
     "14"
    ],
    "context": "host"
   },
   "14": {
    "ref": "libiconv/1.16#05310dd310959552336b136c594ac562",
    "options": "fPIC=True\nshared=False",
    "package_id": "f5fcd356638155c4cea3b61e47f60e03e123402c",
    "prev": "ec9011647086fb90e2c08cac82dbd329",
    "context": "host"
   },
   "15": {
    "ref": "ncurses/6.2#3c01887ed633bac7876b56419c791d6e",
    "options": "fPIC=True\nshared=False\nwith_cxx=True\nwith_extended_colors=True\nwith_pcre2=False\nwith_progs=True\nwith_reentrant=False\nwith_ticlib=auto\nwith_tinfo=auto\nwith_widec=True",
    "package_id": "a984db2996e4b9d90b634269296c50f5f2faa63b",
    "prev": "7c93db6ed8c38cb1a5019f3a54e18f45",
    "context": "host"
   },
   "16": {
    "ref": "gcc_8.5.0_glibc_2.27_x86_64/0.0.1#063fd6b80f93d38e696c9825a8efd0a5",
    "options": "",
    "package_id": "4db1be536558d833e52e862fd84d64d75c2b3656",
    "prev": "7eafcc2c8313dac7834c38a69b2e5967",
    "context": "host"
   },
   "17": {
    "ref": "gcc_8.5.0_glibc_2.27_x86_64/0.0.1#063fd6b80f93d38e696c9825a8efd0a5",
    "options": "",
    "package_id": "4db1be536558d833e52e862fd84d64d75c2b3656",
    "prev": "7eafcc2c8313dac7834c38a69b2e5967",
    "context": "build"
   }
  },
  "revisions_enabled": true
 },
 "version": "0.4",
 "profile_host": "[settings]\narch=x86_64\nbuild_type=Debug\ncompiler=gcc\ncompiler.glibc=2.27\ncompiler.libcxx=libstdc++11\ncompiler.version=8.5\nos=Linux\n[options]\n[build_requires]\n*: gcc_8.5.0_glibc_2.27_x86_64/0.0.1\n[env]\n",
 "profile_build": "[settings]\narch=x86_64\nbuild_type=Debug\ncompiler=gcc\ncompiler.glibc=2.27\ncompiler.libcxx=libstdc++11\ncompiler.version=8.5\nos=Linux\n[options]\n[build_requires]\n*: gcc_8.5.0_glibc_2.27_x86_64/0.0.1\n[env]\n"
}